# CORS client origin
CORS_CLIENT_ORIGIN=*

# Database settings
DB_HOST=database
DB_PORT=27017
DB_NAME=crimemapdb
DB_USER=crimemap
DB_PASS=crimemappwd

# Enable debug by name(s)
# You can you a name list separated by comma or a *(asterisc) do all names
DEBUG=

# The JWT secret key used to sign JWT tokens. It can be any size. Web recommend 64 bytes or more.
JWT_KEY=
