version: '3.6'

services:
  database:
    environment:
      MONGO_INITDB_TEST_DATABASE: 'crimemapdb_test'
    ports:
      - '27017:27017'
  api:
    image: crimemap-syn-api-dev
    build:
      dockerfile: Dockerfile.dev
      context: ./
    environment:
      NODE_ENV: 'development'
      DEBUG: 'crimemap-sync-api'
    volumes:
      - ./:/app
